{
  "name": "alarmfromus",
  "version": "1.0.0",
  "description": "alarmforbindam",
  "main": "src/main.js",
  "scripts": {
    "test": "o",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "node-notifier": "^10.0.1"
  }
}
